** PREFEKO input file generated by CADFEKO version 2023-4865

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "1ghz_dipole.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 1000000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5   ** FarField1

** End of file
EN

** CADFEKO Checksum: 6e5275d21aec6c8cfe4c7373a1edf5fb
