** PREFEKO input file generated by CADFEKO version 2023.0.2-6926

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "Khosravi_nejad.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : Line1.Wire4.WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

A1: 1 : Line1_1.Wire4.WirePort2 :  :  :  : 1 : 180 :  :  :  : 50   ** VoltageSource2|WirePort2

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 1000000000

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 181 : 0 : 0 : 0 : 0 : 2 : 2   ** FarField1

** End of file
EN

** CADFEKO Checksum: 211e9cd455b07480f8971b3e503f7816
