** PREFEKO input file generated by CADFEKO version 2023.0.2-6926

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "project_2.cfm"

** Feko solution parameters
FP: 0 : 0 :  : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-08 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 : 0 : 1
CG: -1 :  : -1 :  :  :  :  : 0

** Set medium properties, coatings and skin effects
DI: 0 : 0 : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0 : 0

** Sources

A1: 0 : Union1.Wire5.WirePort1 :  :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1|WirePort1

** StandardConfiguration1

** Set frequency
FR:  :  :  :  :  : 1000000000

** Perfect electric ground
BO: 2

NC: StandardConfiguration1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0

** Far fields: FarField1
DA: 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 181 : 361 : 0 : 0 : 0 : 0 : 1 : 1   ** FarField1

** End of file
EN

** CADFEKO Checksum: 13a84bdcb5b75be17986c6c6441af540
